<!DOCTYPE html>
<html>
    <head>
        <title>Welocme to my Website</title>
    </head>
    <body>
        <h1>WELCOME</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="http://www.godogs.in/product/labrador-puppies/">Labrador dog site  <--</a></p>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*" alt="Dog in a garden" srcset="">
<div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="http://www.godogs.in/product/labrador-puppies/">Labrador dog site  <--</a></p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="http://www.godogs.in/product/labrador-puppies/">Labrador dog site  <--</a></p>
    </div>
    <div class="card">
        <div class="card-media"></div>
        <div class="card-text">
            <h2 class="card card-title">this is the card title</h2>
        </div>
        </div>
    <ul>
        <li>first one</li>
        <li>another one</li>
        <li>more items</li>
        <li>another</li>
        <li>another</li>
    </ul>
    </body>
</html>